<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>
      Hakkinda Sayfasi
    </title>
  </head>
  
  <body>
    <img src="images/profilePicture.jpg"
         alt="Mahmud chazli'nin profil fotorafi"
         width="100px"
    >
    <h1>Merhaba</h1>
    <h2>Ben Mahmud Chazli'yim</h2>
    <h2>Sakarya Universitinde Bilgisayar Muhendisligi Okuyorum</h2>

    <p>
      Bilgisayarlar kucuken beri ilgimi cekiyordu
      <br>
      hem kodlama acisinden hem de 
      <br>
      parcalarin birbirini nasil etkiledigine ogrenmek cok sevk gordum
    </p>
    

    <p></p>
  </body>
</html>